# Pokemon_SE

./: README.md  package-lock.json  package.json
Backend/Backend/: Backend.sln
Backend/Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Backend/Application/Common/: CustomPokeApiClient.cs
Backend/Backend/Application/Common/Interfaces/: IAppDbContext.cs  IPokemonRepository.cs
Backend/Backend/Application/Extensions/: MappingExtensions.cs
Backend/Backend/Application/Pokemons/Queries/: GetAllPokemonsQuery.cs  GetAllPokemonsQueryHandler.cs
Backend/Backend/Application/Pokemons/Queries/GetAllPokemons/: GetAllPokemonsQuery.cs  GetAllPokemonsQueryHandler.cs
Backend/Backend/Application/Pokemons/Queries/GetPokemonDetails/: GetPokemonDetailsQuery.cs  GetPokemonDetailsQueryHandler.cs
Backend/Backend/Application/Teams/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
Backend/Backend/Application/Teams/Queries/GetAllTeamsOfUser/: GetAllTeamsOfUserQuery.cs  GetAllTeamsOfUserQueryHandler.cs
Backend/Backend/Contracts/: Contracts.csproj
Backend/Backend/Contracts/Pokemons/: PokemonBasicResponse.cs  PokemonDetailedResponse.cs
Backend/Backend/Contracts/Teams/: CreateTeamRequest.cs  TeamResponse.cs
Backend/Backend/Domain/: ConfiguredPokemon.cs  Domain.csproj  Move.cs  PokemonAggregate.cs  Team.cs  Trainer.cs
Backend/Backend/Domain.UnitTests/: ConfiguredPokemonTests.cs  Domain.TestUtil.cs  Domain.UnitTests.csproj
Backend/Backend/Domain/Interfaces/: TeamRequest.cs
Backend/Backend/Domain/Interfaces/Users/: User.cs
Backend/Backend/Domain/TeamAggregate/: ConfiguredPokemon.cs  Move.cs
Backend/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Backend/Infrastructure/Common/Persistence/: AppDbContext.cs
Backend/Backend/Infrastructure/Context/: MyDbContext.cs
Backend/Backend/Infrastructure/CustomPokeApiClient/: CustomPokeApiClient.cs
Backend/Backend/Infrastructure/Models/: ConfiguredPokemon.cs  ConfiguredPokemonMove.cs  PresetPokemonRef.cs  TeamPreset.cs
Backend/Backend/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Backend/Backend/WebApi/Controllers/: ApiController.cs  PokemonController.cs  TeamController.cs
Backend/Backend/WebApi/Properties/: launchSettings.json
Frontend/pokemon_battler/: .env  .gitignore  package-lock.json  package.json  vite.config.ts
Frontend/pokemon_battler/src/: App.css  App.tsx  main.tsx
Frontend/pokemon_battler/src/app/: page.tsx
Frontend/pokemon_battler/src/components/: pokemon-battler.tsx  pokemon-card.tsx  pokemon-details.tsx  team-builder.tsx  team-preview.tsx
Frontend/pokemon_battler/src/components/Dropdown/: Dropdown.css  Dropdown.tsx
Frontend/pokemon_battler/src/components/DropdownButton/: DropdownButton.css  DropdownButton.tsx
Frontend/pokemon_battler/src/components/DropdownContent/: DropdownContent.css  DropdownContent.tsx
Frontend/pokemon_battler/src/components/DropdownItem/: DropdownItem.css  DropdownItem.tsx
Frontend/pokemon_battler/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  pokeball-icon.tsx  progress.tsx  scroll-area.tsx  slider.tsx  tabs.tsx
Frontend/pokemon_battler/src/lib/: mock-data.ts  typeEffectiveness.ts  types.ts  utils.ts
SE_Abgabe/: Abgabe.md
SE_Abgabe/User_Stories/: user_stories.md
SE_Abgabe/diagramme/: er_diagramm.drawio
